# MyTest

Test/: build.gradle
Test/app/: build.gradle
Test/app/src/androidTest/java/comt/example/dell_pc/test/: ExampleInstrumentedTest.java
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/comt/example/dell_pc/test/: MainActivity.java  StartActivity.java
Test/app/src/main/java/comt/example/dell_pc/test/Bean/: GoodsBean.java  InitListBean.java  UserBean.java
Test/app/src/main/java/comt/example/dell_pc/test/Cache/: BaseCache.java  GoodsCache.java
Test/app/src/main/java/comt/example/dell_pc/test/Logina/: FileUtil.java  Forget.java  Login.java  Register.java
Test/app/src/main/java/comt/example/dell_pc/test/MyOwnBack/: BackHandledFragment.java  MyActivity.java
Test/app/src/main/java/comt/example/dell_pc/test/Navigation/: MyPagerAdapter.java
Test/app/src/main/java/comt/example/dell_pc/test/Pagers/Five/: FiveFragment.java
Test/app/src/main/java/comt/example/dell_pc/test/Pagers/Four/: FourFragment.java
Test/app/src/main/java/comt/example/dell_pc/test/Pagers/One/: AddGoods.java  GlideImageLoader.java  OneAdapter.java  OneFragment.java
Test/app/src/main/java/comt/example/dell_pc/test/Pagers/Three/: ThreeFragment.java
Test/app/src/main/java/comt/example/dell_pc/test/Pagers/Two/: Scan.java  TwoFragment.java
Test/app/src/main/java/comt/example/dell_pc/test/Umeng/: UmengApplication.java
Test/app/src/main/java/comt/example/dell_pc/test/Utils/: PreferenceUtil.java
Test/app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_goods.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  goods_item.xml
Test/app/src/main/res/menu/: navigation.xml
Test/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Test/app/src/main/res/values/: colors.xml  strings.xml
Test/app/src/test/java/comt/example/dell_pc/test/: ExampleUnitTest.java
Test/gradle/wrapper/: gradle-wrapper.properties
